{
  "name": "socket.io-ABchat",
  "version": "0.0.0",
  "description": "Ab论坛聊天服务器",
  "main": "index.js",
  "author": "chau",
  "private": true,
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
